{
    "restartable": "rs",
    "ignore": [
      "logs/*",
      "node_modules/*"
    ],
    "watch": [
      "index.js",
      "routes/",
      "config/",
      "api/"
    ],
    "env": {
      "NODE_ENV": "development"
    },
  "exitcrash": true
  }
  